{
    "owner": "0xfc4aa4A414C034E8c852A9E2fA967f82F7D52B90",
    "mint": "20000000000000000000000000",
    "lpExist": true,
    "farm_param": {
        "rewardPerBlock": "8200000000000000000",
        "delay": 30,
        "fund": "400000000000000000000000",
        "adminWalletAddr": "0x6Ad4E4C3693349A3Aca5Ec22665788042B77B2e0",
        "lp": [
            {
                "address": "0x94137B11573c9f7985880f88A637138feeCf2Dbb",
                "allocPoint": 100,
                "withdrawFee":2,
                "claimFee": 50
            },
            {
                "address": "0x98d14ae8d18d2Ad560EBEeF9a0bB45817eab573d",
                "allocPoint": 100,
                "withdrawFee":0,
                "claimFee": 50
            }   
        ]
    },
    "GalaxyCoin":"0x98d14ae8d18d2Ad560EBEeF9a0bB45817eab573d",
    "Presale": "0x0"
}